token literal names:
null
';'
'{'
'}'
'eat'
null
'true'
'false'
'num'
'bool'
'line'
'bunch'
'spit'
'input'
'check'
'ohwell'
'until'
'each'
'fun'
'vomit'
'and'
'or'
'('
')'
'^'
'*'
'/'
'+'
'-'
'['
']'
','
'='
'<'
'>'
'<='
'>='
'=='
'!='
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
TRUE
FALSE
NUM
BOOL
LINE
ARRAY
PRINT
INPUT
IF
ELSE
WHILE
FOR
FUN
RETURN
AND
OR
LEFT_PAREN
RIGHT_PAREN
CARET
STAR
SLASH
PLUS
MINUS
ARRAY_OPEN
ARRAY_CLOSE
COMMA
EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
PLUS_PLUS
MINUS_MINUS
NUMBER
IDENTIFIER
SPACES
COMMENT
LINE_COMMENT

rule names:
start
statement
block
declaration
assign
printStatement
inputStatement
returnStatement
ifStatement
whileStatement
forStatement
functionStatement
incrementExpr
expr
logicalExpr
comparisonExpr
additionExpr
multiplicationExpr
exponentExpr
arrayAccess
atom
functionCall
arrayLiteral
type


atn:
[4, 1, 45, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 3, 21, 269, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 39, 40, 1, 0, 20, 21, 1, 0, 33, 38, 1, 0, 27, 28, 1, 0, 25, 26, 313, 0, 51, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 1, 0, 0, 58, 79, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 1, 0, 0, 61, 79, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 1, 0, 0, 64, 79, 1, 0, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 1, 0, 0, 67, 79, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 1, 0, 0, 70, 79, 1, 0, 0, 0, 71, 79, 3, 16, 8, 0, 72, 79, 3, 18, 9, 0, 73, 79, 3, 20, 10, 0, 74, 79, 3, 22, 11, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 1, 0, 0, 77, 79, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 59, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 84, 5, 2, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 46, 23, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 26, 13, 0, 93, 103, 1, 0, 0, 0, 94, 95, 3, 46, 23, 0, 95, 96, 5, 42, 0, 0, 96, 103, 1, 0, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 42, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 3, 44, 22, 0, 101, 103, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 32, 0, 0, 106, 107, 3, 26, 13, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 5, 22, 0, 0, 110, 115, 3, 26, 13, 0, 111, 112, 5, 31, 0, 0, 112, 114, 3, 26, 13, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 23, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 23, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 19, 0, 0, 126, 127, 3, 26, 13, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 23, 0, 0, 132, 136, 5, 2, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 149, 5, 3, 0, 0, 140, 141, 5, 15, 0, 0, 141, 145, 5, 2, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 3, 0, 0, 149, 140, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 23, 0, 0, 155, 156, 3, 4, 2, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 160, 5, 22, 0, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 1, 0, 0, 163, 165, 3, 30, 15, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 1, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 3, 4, 2, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 42, 0, 0, 176, 185, 5, 22, 0, 0, 177, 182, 3, 6, 3, 0, 178, 179, 5, 31, 0, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 23, 0, 0, 188, 191, 3, 4, 2, 0, 189, 191, 5, 1, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 7, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 3, 28, 14, 0, 196, 27, 1, 0, 0, 0, 197, 202, 3, 30, 15, 0, 198, 199, 7, 1, 0, 0, 199, 201, 3, 30, 15, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 32, 16, 0, 206, 207, 7, 2, 0, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 34, 17, 0, 214, 215, 7, 3, 0, 0, 215, 217, 3, 34, 17, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 36, 18, 0, 222, 223, 7, 4, 0, 0, 223, 225, 3, 36, 18, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 3, 38, 19, 0, 230, 231, 5, 24, 0, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 241, 3, 40, 20, 0, 235, 236, 5, 29, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 30, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 256, 5, 41, 0, 0, 245, 256, 5, 42, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 23, 0, 0, 249, 256, 1, 0, 0, 0, 250, 256, 3, 44, 22, 0, 251, 256, 5, 5, 0, 0, 252, 256, 5, 6, 0, 0, 253, 256, 5, 7, 0, 0, 254, 256, 3, 42, 21, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 5, 42, 0, 0, 259, 268, 5, 22, 0, 0, 260, 265, 3, 26, 13, 0, 261, 262, 5, 31, 0, 0, 262, 264, 3, 26, 13, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 43, 1, 0, 0, 0, 272, 281, 5, 29, 0, 0, 273, 278, 3, 26, 13, 0, 274, 275, 5, 31, 0, 0, 275, 277, 3, 26, 13, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 30, 0, 0, 284, 45, 1, 0, 0, 0, 285, 292, 5, 8, 0, 0, 286, 292, 5, 9, 0, 0, 287, 292, 5, 10, 0, 0, 288, 292, 5, 11, 0, 0, 289, 290, 5, 11, 0, 0, 290, 292, 3, 46, 23, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 26, 51, 78, 84, 102, 115, 136, 145, 149, 160, 164, 168, 182, 185, 190, 202, 210, 218, 226, 232, 241, 255, 265, 268, 278, 281, 291]