token literal names:
null
';'
'{'
'}'
'eat'
null
'true'
'false'
'num'
'bool'
'line'
'bunch'
'spit'
'input'
'check'
'ohwell'
'until'
'each'
'fun'
'vomit'
'and'
'or'
'('
')'
'^'
'*'
'/'
'+'
'-'
'['
']'
','
'='
'<'
'>'
'<='
'>='
'=='
'!='
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
TRUE
FALSE
NUM
BOOL
LINE
ARRAY
PRINT
INPUT
IF
ELSE
WHILE
FOR
FUN
RETURN
AND
OR
LEFT_PAREN
RIGHT_PAREN
CARET
STAR
SLASH
PLUS
MINUS
ARRAY_OPEN
ARRAY_CLOSE
COMMA
EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
PLUS_PLUS
MINUS_MINUS
NUMBER
IDENTIFIER
SPACES
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
STRING
ESC
TRUE
FALSE
NUM
BOOL
LINE
ARRAY
PRINT
INPUT
IF
ELSE
WHILE
FOR
FUN
RETURN
AND
OR
LEFT_PAREN
RIGHT_PAREN
CARET
STAR
SLASH
PLUS
MINUS
ARRAY_OPEN
ARRAY_CLOSE
COMMA
EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
PLUS_PLUS
MINUS_MINUS
DIGIT
NZERO
NUMBER
IDENTIFIER
SPACES
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 253, 8, 43, 1, 43, 1, 43, 5, 43, 257, 8, 43, 10, 43, 12, 43, 260, 9, 43, 1, 43, 3, 43, 263, 8, 43, 1, 43, 1, 43, 4, 43, 267, 8, 43, 11, 43, 12, 43, 268, 3, 43, 271, 8, 43, 1, 44, 1, 44, 5, 44, 275, 8, 44, 10, 44, 12, 44, 278, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 288, 8, 46, 10, 46, 12, 46, 291, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 302, 8, 47, 10, 47, 12, 47, 305, 9, 47, 1, 47, 1, 47, 1, 289, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 0, 85, 0, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 1, 0, 7, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 10, 0, 9, 13, 32, 32, 133, 133, 160, 160, 5760, 5760, 8192, 8202, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 10, 10, 13, 13, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 217, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 252, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 297, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 116, 0, 0, 106, 8, 1, 0, 0, 0, 107, 112, 5, 34, 0, 0, 108, 111, 3, 11, 5, 0, 109, 111, 8, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 34, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 92, 0, 0, 118, 119, 7, 0, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 101, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 109, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 108, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 101, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 104, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 116, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 116, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 107, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 119, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 108, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 104, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 110, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 116, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 100, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 114, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 94, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 52, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 58, 1, 0, 0, 0, 217, 218, 5, 91, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 93, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 64, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 68, 1, 0, 0, 0, 227, 228, 5, 62, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 5, 61, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 237, 5, 61, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 61, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 5, 43, 0, 0, 243, 80, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 45, 0, 0, 246, 82, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 84, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 86, 1, 0, 0, 0, 251, 253, 5, 45, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 258, 3, 85, 42, 0, 255, 257, 3, 83, 41, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 48, 0, 0, 262, 254, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 266, 5, 46, 0, 0, 265, 267, 3, 83, 41, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 88, 1, 0, 0, 0, 272, 276, 7, 3, 0, 0, 273, 275, 7, 4, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 90, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 5, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 45, 0, 0, 282, 92, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 42, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 9, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 46, 0, 0, 296, 94, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 47, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 8, 6, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 47, 0, 0, 307, 96, 1, 0, 0, 0, 11, 0, 110, 112, 252, 258, 262, 268, 270, 276, 289, 303, 1, 6, 0, 0]