T__0=1
T__1=2
T__2=3
T__3=4
STRING=5
TRUE=6
FALSE=7
NUM=8
BOOL=9
LINE=10
ARRAY=11
PRINT=12
INPUT=13
IF=14
ELSE=15
WHILE=16
FOR=17
FUN=18
RETURN=19
AND=20
OR=21
LEFT_PAREN=22
RIGHT_PAREN=23
CARET=24
STAR=25
SLASH=26
PLUS=27
MINUS=28
ARRAY_OPEN=29
ARRAY_CLOSE=30
COMMA=31
EQUAL=32
LESS=33
GREATER=34
LESS_EQUAL=35
GREATER_EQUAL=36
EQUAL_EQUAL=37
NOT_EQUAL=38
PLUS_PLUS=39
MINUS_MINUS=40
NUMBER=41
IDENTIFIER=42
SPACES=43
COMMENT=44
LINE_COMMENT=45
';'=1
'{'=2
'}'=3
'eat'=4
'true'=6
'false'=7
'num'=8
'bool'=9
'line'=10
'bunch'=11
'spit'=12
'input'=13
'check'=14
'ohwell'=15
'until'=16
'each'=17
'fun'=18
'vomit'=19
'and'=20
'or'=21
'('=22
')'=23
'^'=24
'*'=25
'/'=26
'+'=27
'-'=28
'['=29
']'=30
','=31
'='=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'++'=39
'--'=40
